<Layouts.flash_group flash={@flash} />

<div class="min-h-[calc(100vh-8rem)] flex items-center justify-center px-4 py-12">
  <div class="w-full max-w-3xl">
    <%!-- Decorative background gradient --%>
    <div class="absolute inset-0 -z-10 overflow-hidden pointer-events-none">
      <div class="absolute top-0 right-1/4 w-96 h-96 bg-gradient-to-br from-purple-400/20 to-pink-400/20 rounded-full blur-3xl animate-pulse">
      </div>
      <div
        class="absolute bottom-0 left-1/4 w-96 h-96 bg-gradient-to-tr from-blue-400/20 to-cyan-400/20 rounded-full blur-3xl animate-pulse"
        style="animation-delay: 1s;"
      >
      </div>
    </div>

    <%!-- Main content --%>
    <div class="text-center space-y-8">
      <%!-- Hero heading with icon --%>
      <div class="space-y-4">
        <div class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 shadow-lg shadow-purple-500/30 transition-transform hover:scale-110 duration-300">
          <.icon name="hero-link" class="w-10 h-10 text-white" />
        </div>

        <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight">
          <span class="bg-gradient-to-r from-purple-600 via-pink-600 to-purple-600 bg-clip-text text-transparent">
            Make Your Links
          </span>
          <br />
          <span class="bg-gradient-to-r from-pink-600 via-purple-600 to-pink-600 bg-clip-text text-transparent">
            Tiny
          </span>
          <.icon
            name="hero-sparkles"
            class="inline-block w-12 h-12 md:w-16 md:h-16 text-yellow-400 animate-pulse"
          />
        </h1>

        <p class="text-lg md:text-xl text-base-content/70 max-w-2xl mx-auto">
          Transform your looooong URLs into short, shareable links in seconds.
          <br class="hidden sm:block" /> Simple, fast, and fun!
        </p>
      </div>

      <%!-- URL Shortener Form --%>
      <div class="max-w-2xl mx-auto">
        <.form for={%{}} action="/shorten" method="post" id="url-form" class="space-y-3">
          <%!-- Input group --%>
          <div class="flex flex-col sm:flex-row gap-3 p-2 rounded-2xl bg-base-200/50 backdrop-blur-sm shadow-xl transition-all duration-300 hover:shadow-2xl hover:shadow-purple-500/20">
            <div class="flex-1">
              <input
                type="url"
                name="url[original]"
                placeholder="https://your-super-long-url-goes-here.com/..."
                required
                class="input input-lg input-bordered w-full bg-base-100 border-2 border-base-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 transition-all duration-200"
                label=""
              />
            </div>
            <.button
              type="submit"
              class="btn btn-lg bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 border-0 text-white shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-200 sm:min-w-[160px]"
            >
              <.icon name="hero-scissors" class="w-5 h-5" />
              <span class="font-semibold">Shrink It!</span>
            </.button>
          </div>

          <%!-- Helper text --%>
          <p class="text-sm text-base-content/60 flex items-center justify-center gap-2">
            <.icon name="hero-lock-closed" class="w-4 h-4" />
            Free forever • No signup required • Privacy-friendly
          </p>
        </.form>
      </div>

      <%!-- Feature callouts --%>
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 pt-8 max-w-3xl mx-auto">
        <div class="group p-6 rounded-xl bg-base-200/50 backdrop-blur-sm border-2 border-base-300 hover:border-purple-500/50 transition-all duration-300 hover:scale-105 hover:shadow-lg">
          <div class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-gradient-to-br from-blue-500 to-cyan-500 mb-3 group-hover:rotate-12 transition-transform duration-300">
            <.icon name="hero-bolt" class="w-6 h-6 text-white" />
          </div>
          <h3 class="font-semibold text-base mb-1">Lightning Fast</h3>
          <p class="text-sm text-base-content/60">Get your short link instantly</p>
        </div>

        <div class="group p-6 rounded-xl bg-base-200/50 backdrop-blur-sm border-2 border-base-300 hover:border-pink-500/50 transition-all duration-300 hover:scale-105 hover:shadow-lg">
          <div class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-gradient-to-br from-pink-500 to-rose-500 mb-3 group-hover:rotate-12 transition-transform duration-300">
            <.icon name="hero-shield-check" class="w-6 h-6 text-white" />
          </div>
          <h3 class="font-semibold text-base mb-1">100% Private</h3>
          <p class="text-sm text-base-content/60">No tracking, no data collection</p>
        </div>

        <div class="group p-6 rounded-xl bg-base-200/50 backdrop-blur-sm border-2 border-base-300 hover:border-purple-500/50 transition-all duration-300 hover:scale-105 hover:shadow-lg">
          <div class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-gradient-to-br from-purple-500 to-indigo-500 mb-3 group-hover:rotate-12 transition-transform duration-300">
            <.icon name="hero-heart" class="w-6 h-6 text-white" />
          </div>
          <h3 class="font-semibold text-base mb-1">Always Free</h3>
          <p class="text-sm text-base-content/60">No limits, no premium tiers</p>
        </div>
      </div>
    </div>
  </div>
</div>
