<div class="min-h-[calc(100vh-8rem)] flex items-center justify-center px-4 py-12">
  <div class="w-full max-w-2xl">
    <%!-- Decorative background gradient --%>
    <div class="absolute inset-0 -z-10 overflow-hidden pointer-events-none">
      <div class="absolute top-0 right-1/4 w-96 h-96 bg-gradient-to-br from-red-400/20 to-orange-400/20 rounded-full blur-3xl animate-pulse">
      </div>
      <div
        class="absolute bottom-0 left-1/4 w-96 h-96 bg-gradient-to-tr from-orange-400/20 to-yellow-400/20 rounded-full blur-3xl animate-pulse"
        style="animation-delay: 1s;"
      >
      </div>
    </div>

    <%!-- Error content --%>
    <div class="text-center space-y-8">
      <%!-- Error icon --%>
      <div class="inline-flex items-center justify-center w-24 h-24 rounded-full bg-gradient-to-br from-red-500 to-orange-500 shadow-lg shadow-red-500/30">
        <.icon name="hero-question-mark-circle" class="w-12 h-12 text-white" />
      </div>

      <%!-- Error message --%>
      <div class="space-y-4">
        <h1 class="text-5xl md:text-6xl font-bold tracking-tight">
          <span class="bg-gradient-to-r from-red-600 to-orange-600 bg-clip-text text-transparent">
            Link Not Found
          </span>
        </h1>

        <p class="text-lg md:text-xl text-base-content/70 max-w-lg mx-auto">
          Oops! This short link doesn't exist or may have expired. <br class="hidden sm:block" />
          Double-check the URL or create a new one.
        </p>
      </div>

      <%!-- Action buttons --%>
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center pt-4">
        <.link
          href={~p"/"}
          class="btn btn-lg bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 border-0 text-white shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-200"
        >
          <.icon name="hero-home" class="w-5 h-5" />
          <span class="font-semibold">Go Home</span>
        </.link>

        <.link
          href={~p"/"}
          class="btn btn-lg btn-outline border-2 hover:scale-105 transition-all duration-200"
        >
          <.icon name="hero-plus" class="w-5 h-5" />
          <span class="font-semibold">Create New Link</span>
        </.link>
      </div>

      <%!-- Error code --%>
      <div class="pt-8">
        <p class="text-sm text-base-content/50 font-mono">ERROR: 404 - SHORT_CODE_NOT_FOUND</p>
      </div>
    </div>
  </div>
</div>
